root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
chintu:x:1000:1003::/home/chintu:/bin/bash
userlist.txt:x:1001:1004::/home/userlist.txt:/bin/bash
asusgen:x:1003:1006::/home/asusgen:/bin/bash
ayyagaru:x:1004:1007::/home/ayyagaru:/bin/bash
allhamdulla:x:1005:1008::/home/allhamdulla:/bin/bash
manojkatta:x:1006:1009::/home/manojkatta:/bin/bash
akhil:x:1007:1010::/home/akhil:/bin/bash
billa:x:1008:1011::/home/billa:/bin/bash
